<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_resume"
            android:icon="@drawable/iconattribute"
            android:title="Résumé" />
        <item
            android:id="@+id/menu_attribute"
            android:icon="@drawable/iconattribute"
            android:title="Attribut et Compétence" />
        <item
            android:id="@+id/menu_representative"
            android:icon="@drawable/iconattribute"
            android:title="Caractéristique et Equipement" />
    </group>

</menu>
